flipt-io/validate-action/action.yml
name: 'Flipt Validate Action'
description: 'Run Flipt Validate for features.yaml files'
author: 'Flipt Devs <dev@flipt.io>'
inputs:
  flipt-version:
    required: false
    description: 'Version of Flipt to run'
    default: 'flipt-io/flipt:latest'
  args:
    description: 'additional arguments to pass to the command'
    default: ''
    required: false
  working-directory:
    description: 'working directory, default is project root'
    required: false
  github-token:
    required: false
    description: 'GitHub Token for downloading artifacts'
runs:
  using: 'node16'
  main: 'dist/index.js'

flipt-io/validate-action/.github/workflows/test.yml
- name: Test Validate
  uses: ./
  if: always()
  with:
    args: --continue-on-error